/* Tabs */
.tabs-horizontal {
	@media (min-width:769px) {
		.nav-tabs {
			border-bottom: 0;
			> li {
				width: 100%;
				> a {
					border: 1px solid transparent;
					border-radius: 4px 0 0 4px;
					margin-right: 0;
				}
			}
			> li.active a, > li.active a:hover {
				background: #FFF;
				border: 1px solid #DDD;
				border-right-color: #FFF;
				margin-right: -1px;
				position: relative;
				z-index: 1;
			}
		}
		.tab-content {
			border-left: 1px solid #DDD;
			margin-left: -31px;
			min-height: 20em;
			position: relative;
			z-index: 0;
		}
	}
}